affine==2.4.0
asgiref==3.7.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
Django==4.2.2
django-cors-headers==4.3.1
django-environ==0.11.2
django-rest-swagger==2.2.0
django-sslserver==0.22
djangorestframework==3.14.0
drf-yasg==1.21.5
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.26.2
openapi-codec==1.3.2
packaging==23.1
psycopg2==2.9.6
pyparsing==3.1.1
pystac==1.9.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
rasterio==1.3.9
requests==2.31.0
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
shapely==2.0.2
simplejson==3.19.1
six==1.16.0
snuggs==1.4.7
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.2
